<div class="cbp-loadMore-block1">

    <div class="cbp-item graphic">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/75.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project1.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/75.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Mountaineer<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="ajax/projects/project1.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">BeenTo</a>
        <div class="cbp-l-grid-masonry-projects-desc">web design / graphic</div>
    </div>
    <div class="cbp-item web-design logos">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/3.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project2.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/3.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Timezone Mgmt<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="ajax/projects/project2.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">World Clock Widget</a>
        <div class="cbp-l-grid-masonry-projects-desc">logos / web design</div>
    </div>
    <div class="cbp-item graphic logos">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/13.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project3.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase"  data-title="Archiview<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="ajax/projects/project3.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">To-Do Dashboard</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logos</div>
    </div>
    <div class="cbp-item identity web-design">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/15.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project4.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/15.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Website Lightbox<br>by Paul Flavius Nechita">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="ajax/projects/project5.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">WhereTO App</a>
        <div class="cbp-l-grid-masonry-projects-desc">web design / identity</div>
    </div>
</div>



<div class="cbp-loadMore-block2">


    <div class="cbp-item web-design graphic">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/18.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project5.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/18.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Story Book<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="ajax/projects/project4.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">Events and More</a>
        <div class="cbp-l-grid-masonry-projects-desc">web design / graphic</div>
    </div>
    <div class="cbp-item identity web-design">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/53.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project6.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/53.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Shopping Gallery<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="ajax/projects/project6.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">Ski * Buddy</a>
        <div class="cbp-l-grid-masonry-projects-desc">identity / web design</div>
    </div>
</div>
