<div class="cbp-loadMore-block1">

    <div class="graphic web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/75.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project17.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/75.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Mountaineer<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project17.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Mountaineer</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/07.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project14.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/07.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Timezone Mgmt<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project14.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Timezone Mgmt</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="identity logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/45.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project18.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/45.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Archiview<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project18.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Archiview</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="identity web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/25.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project16.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/25.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Website Lightbox<br>by Paul Flavius Nechita">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project16.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Website Lightbox</a>
        <div class="cbp-l-grid-masonry-projects-desc">identity</div>
    </div>

</div>



<div class="cbp-loadMore-block2">

    <div class="graphic web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/05.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project13.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/05.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Shopping Gallery<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project13.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Shopping Gallery</a>
        <div class="cbp-l-grid-masonry-projects-desc">Graphic / Logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="assets/base/img/content/stock/71.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="c-masonry-border"></div>
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project15.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">Explore</a>
                        <a href="assets/base/img/content/stock/71.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Story Book<br>by Cosmin Capitanu">Zoom</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project15.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Story Book</a>
        <div class="cbp-l-grid-masonry-projects-desc">Graphic / Logo</div>
    </div>

</div>
