<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <a href="assets/base/img/content/stock3/1.jpg" class="cbp-lightbox">
            <img src="assets/base/img/content/stock/66.jpg" alt="Dashboard">
        </a>
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Workout Buddy</div>
        <div class="cbp-l-inline-subtitle">by Tiberiu Neamu</div>

        <div class="cbp-l-inline-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil alias.</div>

        <a href="#" target="_blank" class="cbp-l-inline-view btn btn-sm c-btn-square c-btn-border-1x c-btn-dark c-btn-uppercase c-btn-bold">VIEW PROJECT</a>
    </div>
</div>
