<div class="cbp-loadMore-block1">

    <div class="graphic web-design cbp-item">
        <a href="#" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/52.jpg" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Shopping Gallery</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
    <div class="graphic logos cbp-item">
        <a href="#" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/53.jpg" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Timezone Mgmt</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
    <div class="graphic logos cbp-item">
        <a href="#" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/54.jpg" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Story Book</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
    <div class="identity web-design cbp-item">
        <a href="#" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/55.jpg" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Website Lightbox</div>
            <div class="cbp-l-grid-agency-desc">Identity</div>
        </a>
    </div>

</div>



<div class="cbp-loadMore-block2">

    <div class="graphic web-design cbp-item">
        <a href="#" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/75.jpg" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Mountaineer</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>
    <div class="identity logos cbp-item">
        <a href="#" target="_blank" >
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/71.jpg" alt="">
                </div>
            </div>
            <div class="cbp-l-grid-agency-title">Archiview</div>
            <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
        </a>
    </div>

</div>
